'''
两遍最长递增子序列，第一遍从左往右，第二遍从右往左，然后把两遍动态
规划的结果相加，区最大的那个，比如 8 186 186 150 200 160 130 197 200
第一遍dp的结果是1 1 1 2 2 1 3 4，第二遍dp的结果是3 3 2 3 2 1 1 1，
那么相加最大是5，所以需要出列的同学的个数是8-5+1 = 4.

'''