'''
题目：写出一个程序，接受一个有字母和数字以及空格组成的字符串，和一个字符，
      然后输出输入字符串中含有该字符的个数。不区分大小写。
'''

'''
思路：

36ms
3552k
'''

a = input().lower()
b = input().lower()
print(a.count(b))
