'''
A B C D E IP地址错误会错误掩码 私有IP

判断子网掩码是否有效
1.通过判断是否为 255.255.255.255 ，如果是，错误加1，
2.判断子网掩码是否正确。根据子网掩码二进制规律(开头为连续的1，然后为0)，我们
将子网掩码按位取反，然后加1，得到的新二进制维，然而我们通过判断二进制中1的个数来
判断是否为合法的子网掩码。

判断ABCDE地址
'''

