'''
f(x) = 4x+3, g(x) = 8x+7
计算得到以下两个规律：
g(f(x)) = f(g(x)) 即 f 和 g 的执行顺序没有影响
f(f(f(x))) = g(g(x)) 即做3次 f 变换等价于做2次 g 变换
由于规律(1)对于一个可行方案，我们可以调整其变换的顺序。如ffggfggff,我们可以转化成fffffgggg
由于规律(2),并且为了使执行次数最少，每3个f我们可以转化成2个g，如fffffgggg,可以转化成ffgggggg
因此一个最优的策略，f的执行次数只能为0,1,2.对于输入的x，我们只需要求x，4*x+3,
(4*x+3)+3的最小执行次数就可以了。
'''



# x = int(input())
# y1 = 4 * x + 3
# y2 = 8 * x + 7
#
# if y1 % 1000000007 == 0:
#     print(y1 // 1000000007)
# if y2 % 1000000007 == 0:
#     print(y2 // 1000000007)
